#!/bin/bash
# Copyright (C) 2000 ZeroDream

# --------------------------------------------------

cd "$WRT_MainPath/"

# --------------------------------------------------

# OutputAnalyzeFile
analyzePath="$ZD_ArtifactUploadPath/VirtualAnalyze" && mkdir -p "$analyzePath"
[[ -f "$WRT_ConfigPath" ]] && cp -a "$WRT_ConfigPath" "$analyzePath/$WRT_NAME-WrtConfig-$WRT_CONFIG-$ZD_DATE"
[[ -f "$CI_VirtualPath/CoreConfig" ]] && cp -a "$CI_VirtualPath/CoreConfig" "$analyzePath/$WRT_NAME-CoreConfig-$WRT_CONFIG-$ZD_DATE"
[[ -f "$CI_VirtualPath/VirtualConfig" ]] && cp -a "$CI_VirtualPath/VirtualConfig" "$analyzePath/$WRT_NAME-VirtualConfig-$WRT_CONFIG-$ZD_DATE"
# [[ -f "$CI_VirtualPath/ParsedConfig" ]] && cp -a "$CI_VirtualPath/ParsedConfig" "$analyzePath/$WRT_NAME-ParsedConfig-$WRT_CONFIG-$ZD_DATE"

# --------------------------------------------------

exit 0
